@navbar-height: 45px;

.navbar-outer {
  height: @navbar-height;
  box-shadow: inset 0 -1px 0 0 #dddddd;
  background-color: #ffffff;
  width: 100%;
}

.navbar-inner {
  padding: 10px 20px;
  display: flex;
  align-items: center;
}

.navbar-item {
  font-size: 16px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: normal;
  color: #2fb6ff;
  text-decoration: none;
  margin-right: 34px;

  &:focus {
    outline: 0;
  }

  &:last-child {
    margin-right: 0;
  }

  &.active {
    color: #161616;
  }
}