@import "../algorithmer-utils/index";
@navbar-height: 50px;

.navbar {
  height: @navbar-height;
  width: 100%;
  background-color: gray;
  .flex-center;
}

.navbar-item {
  height: @navbar-height;
  padding: 0px 20px;
  margin-right: 10px;
  text-decoration: none;
  color: white;
  font-weight: 200;
  font-family: monospace;
  font-size: 12pt;
  text-transform: uppercase;
  transition: background-color .1s ease-in-out;
  .flex-center;

  &:focus {
    outline: 0;
  }

  &:last-child {
    margin-right: 0;
  }

  &.active {
    background-color: #666666;
  }

  &:hover {
    background-color: #666666;
  }
}