button.button {
  padding: 8px 15px;
  height: 35px;
  box-sizing: border-box;
  border: none;
  border-radius: 8px;
  font-size: 15px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff;


  &.orange {
    background-color: #ebac0c;
  }

  &.blue {
    background-color: #2fb6ff;
  }
}