#root {
  height: 100%;
  width: 100%;
  overflow: hidden;
  display: table;
}

.content-container {
  overflow: hidden;
  height: 100%;
  padding-bottom: 50px;
}

.navbar-container {
  width: 100%;
  position: fixed;
  bottom: 0;
}

h1 {
  font-weight: bold;
  font-size: 32pt;

  margin: 18px 12px;
}