.constructor-canvas {
  height: 100%;
  width: 100%;
  background-color: #eff2f3;
}

.constructor-page-header {
  padding-left: 20px;
  padding-top: 30px;
}

.constructor-container {
  padding: 20px 0;
  overflow-x: auto;
}

.constructor-branch-outer {
  position: relative; // required for linker
}

.constructor-branch {
  display: flex;
  flex-direction: row;
}

.constructor-step {
  display: flex;
  flex-direction: column;
  padding: 0 20px;
}


.constructor-block-outer {
  padding-bottom: 20px;
  width: 280px;
}

.constructor-block-inner {
  min-height: 80px;
  padding: 15px;
  border-radius: 13px;

  &.subscription {
    border: solid 2px #2fb6ff;
    background-color: #eff1f6;
  }

  &.action {
    border: solid 2px #ffb82f;
    background-color: #f6f4ef;
  }
}

.constructor-block {
  &.linking {
    cursor: pointer;
  }
  &.linking:hover {
    border: blue solid 2px;
  }

  &.dragging {
    opacity: 0.5;
  }

  & > .action-title {
    font-size: 16px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    color: #161616;
  }
}

.linker {
  display: contents;
}